<head>
  <title>Silver Livres</title>
  <meta name="description" content="Promouvoir l'épanouissement intellectuel des jeunes et favoriser les échanges et expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.">

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" type="image/jpg">
  <link rel="apple-touch-icon" href="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">

  <meta property="og:site_name" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:title" content="Silver Livres | L'éducation accessible à tous">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.silverlivres.org/">
  <meta property="og:image" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">
  <meta property="og:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et les expériences entre zux.Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@silverlivres">
  <meta name="twitter:title" content="Silver Livres | L'éducation accessible à tous">
  <meta name="twitter:description" content="Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et les expériences entre eux.Développer l'éducation et rendre accessible la connaissance à tous.">
  <meta name="twitter:creator" content="@silverlivres">
  <meta name="twitter:image:src" content="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg">



  <!-- Début de widget de badge Calendly -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
  <script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/silverlivres/15min', text: 'Planifier votre don de livre', color: '#e6ad22', textColor: '#ffffff', branding: false });</script>
  <!-- Fin de widget de badge Calendly -->

</head>

<style>

body {margin: 0px}

.container{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

img{
  height: 50px;
  width: 100px;
  margin-left:5%;
}

nav {
  background-color: #e6ad22;
  width: 100%;
  display:inline-flex;
  align-items: center;
}

.menu{
  display: flex;
  width: 80%;
  padding-right: 10px;
  flex-flow: row wrap;
  justify-content: flex-end;
  color: white;
  font-weight: bold;
}

li{
  display: flex;
  margin: 2%;
}

header{
  display: flex;
  background-color: white;
  height: 500px;
  align-items: center;
  justify-items: center;
  background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.antibesjuanlespins.com%2Fsites%2Fdefault%2Ffiles%2Fsolidar%2527livres_0.jpg&f=1&nofb=1");
  background-size:cover;
  background-position: center;
}

h1{
  color: white;
}

.headertext{
  width: 100%;
  text-align: center;
}

h2{
  width: 100%;
  text-align: center;
}
.text{
  margin: 75px 0px;
}
p{
  margin: 1%;
  padding: 0% 20%;
  text-align: center;
}

@media screen (max-width: 300px) {
  .cards {
    border-radius: 15px;
  }
}


.cards{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-items: center;
  background-color: #e6ad22;
  border: 10px solid white;
  border-radius: 10px;
  margin: 1px;
  width: 300px;
  height: 300px;
}

h4{
  margin: auto;
  color: white;
}

.partenaires{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.contacts{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  margin: 100px 0px;
}

.footer1{
  display: flex;
  background-color: black;
    flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  height: 200px;
}

footer-menu{
  color: white;
}

a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* selected link */
a:active {
  color: blue;
}

</style>

<body style="margin: 0px">
  <nav>
    <a href="silverlivres.org"><img src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
    <ul class="menu">
      <li style="color: white"><a href=#Mission>Mission</a></li>
      <li style="color: white"><a href=#Donner>Faire un don</a></li>
      <li style="color: white"><a href=#nouscontacter>Contacts</a></li>
    </ul>
  </nav>
  <header>
    <div class="headertext">
      <h1>Une seconde vie pour vos livres</h1>
    </div>
  </header>
  <main>
    <section class="text">
      <h2>Bienvenue</h2>
      <p>Nous collectons les livres chez les particuliers et les envoyons à des bibliothèques associtives de lecture et d'alphabétisation à travers le monde.</p>
    </section>
    <section class="text" id="Mission">
      <h2>Notre mission</h2>
      <p>Promouvoir l'épanouissement intellectuel des jeunes et de favoriser les échanges et les expériences entre eux. Développer l'éducation et rendre accessible la connaissance à tous.</p>
    </section>
    <section class="container" id="Donner">
      <h2>Participez!</h2>
      <div class="">
      </div>
      <a href="https://calendly.com/silverlivres/15min">
      <div class="cards">
        <h4>Donnez un livre</h4>
        <img src="https://i.pinimg.com/originals/8b/09/d3/8b09d31a10cec30455d81ff99622432e.png" alt="" style="height: 100px; padding-bottom: 50px">
      </div>
      </a>
      <!-- <div class="cards">
        <h4>Donnez du temps</h4>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.emoji.co.uk%2Ffiles%2Fphantom-open-emojis%2Fsymbols-phantom%2F13160-clock-face-two-oclock.png&f=1&nofb=1" alt="" style="height: 100px; padding-bottom: 50px">
      </div>//-->
      <a href="https://www.donnerenligne.fr/silver-livres/faire-un-don/2">
      <div class="cards">
        <h4>Donnez de l'argent</h4>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F1061%2F1924%2Fproducts%2FMoney_with_Wings_Emoji_grande.png%3Fv%3D1480481040&f=1&nofb=1" alt="" style="height: 100px; padding-bottom: 50px">
      </div>
      </a>
    </section>
    <section>
      <div class="" style="margin: 100px 0px;">
        <div class="">
          <h2>Partenaires</h2>
        </div>
        <div class="partenaires">
          <img src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/cropped-logo-oui-5-640w.jpg" alt="" style="height: 85px; margin-left: 0px">
        </div>

      </div>
    </section>
    <section class="contacts" id="nouscontacter">
      <h2>Contacts</h2>
      <a href="https://twitter.com/silverlivres"><img src="https://duckduckgo.com/i/777ad048.png" alt="" style="height: 70px; margin-left: 0px"></a>
      <a href="https://www.facebook.com/Assocaition-Silver-104496141216116"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn4.iconfinder.com%2Fdata%2Ficons%2Fsocial-media-logos-6%2F512%2F83-facebook-512.png&f=1&nofb=1" alt="" style="height: 80px; margin: 0% 20px"></a>
      <a href="https://api.whatsapp.com/send?phone=+33672520115"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png" alt="" style="height: 85px"></a>
    </section>
  </main>
  <footer>
    <section>
      <div class="footer1">
        <a href="silverlivres.org"><img src="https://le-cdn.website-editor.net/6e3c264fd9b74a689f84d65034a0ee1c/dms3rep/multi/opt/IMG-20200331-WA0002-11815067-360w.jpg" alt=""></a>
        <ul >
          <li style="color: white; width: 200px"><a href=#Mission>Mission</a></li>
          <li style="color: white"><a href=#Donner>Faire un don</a></li>
          <li style="color: white"><a href=#nouscontacter>Contacts</a></li>
        </ul>
      </div>
    </section>
  </footer>
</body>
